:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Resto del CSS */


.school {
  grid-area: school;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  grid-area: student;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  grid-area: time;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  grid-area: alumni;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
  background-position: center;
}

html{
  background-color: white;
}

body{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 97vh;
  background-color: var(--primary-color);
  gap: 28px;
  margin: 10px;
  border: var(--spacing) solid var(--primary-color);
  border-radius: 40px;
  box-sizing: border-box;
  min-width: 100vh;
  grid-template-areas:
  "header school student"
  "header main time"
  "alumni footer footer"
}


h1{
  color: var(--primary-color);
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-color);
  
}


h2{
  color: var(--blue-color);
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
  grid-row-start: 2;
}


main{
  grid-area: main;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
  border: var(--border);
  border-radius: 10px;
}

h3{
  color: var(--primary-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  grid-row: 1;
  grid-column: 1 / 3;
  margin: 20px;
  margin-top: 50px;
}

.segundo{
  font-size: 20px;
  grid-row: 2;
  grid-column: 1 / 4;
  margin: 1px 20px 30px;
}


button{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: var(--secondary-color);
  grid-row: 3;
  grid-column: 1;
  padding: 30px 5px;
  margin: 1px 10px 40px;
}

header{
  display: grid;
  grid-area: header;
  box-sizing: border-box;
  background-color: var(--blue-color);
  grid-template-rows: repeat(2, 1fr);
}


.primero{
  text-align: center;
  font-size: 20px;
  grid-row: 2;
}


footer{
  grid-area: footer;
  box-sizing: border-box;
  background-color: var(--orange-color);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-column: 2 / span 2;
}

button{
  grid-row: 3;
  grid-column: 1;
  padding: 30px 60px;
  margin: 1px 20px 40px;
}


/* Media querys */


@media (min-width: 481px) and (max-width: 700px) {

body{
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  height: auto;
  min-width: 0;
  grid-template-areas:
  "header"
  "school"
  "student"
  "main"
  "time"
  "alumni"
  "footer"
}

.alumni,
.school,
.student,
.time {
  min-height: 300px;
  width: 100%;
}

footer{
  grid-column: auto;
}

header{
  height: 750px;
}


main{
  height: 300px;
  width: 100%;
}

}


@media (min-width: 701px) and (max-width: 1200px) {

body{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: auto;
  min-width: 0;
  grid-template-areas:
  "header school"
  "header main"
  "student time"
  "alumni footer"
}

footer{
  grid-column: auto;
}


}

